html {    
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    font-family: Arial, sans-serif;
}
body {
    overflow-y: scroll; /* Enable vertical scrolling if necessary */
    overscroll-behavior: contain; /* Prevent overscroll behavior */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.column {
    width: 90%;
    padding: 2% 5%;
    align-items: center; /* Center vertically */
    justify-content: center; /* Optional: Center horizontally */
    vertical-align: middle;
    height: fit-content;
    position: relative;
    margin: auto;
}

.backgroundImg {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: rgb(32, 31, 31);
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #183108;
}

.connect-container {
    position: absolute;
    top: auto;
    bottom: auto;
    height: 100%;
    vertical-align: middle;
    border-radius: 10px;
    vertical-align: middle;
    margin: 20px;
    justify-content: space-between;
}

@media screen and (min-aspect-ratio: 11/9) {
    .connect-container {
        display: grid;
        grid-template-columns: 60% 40%;
    }
}

@media screen and (max-aspect-ratio: 11/9){
    .connect-ontainer {
        display: grid;
        grid-template-rows: auto auto;
    }
}